# NightWorks

./: NightWorks.sln
NW/: FileManager.cs  NightWorks.sln
NW/NightWorks.Client/: Extension.cs
NW/NightWorks.Data/: NWDbContext.cs  NightWorks.Data.csproj
NW/NightWorks.Data/DBSeeds/: AddressDBSeed.cs  Event_Keyword_ConnectDBSeed.cs  KeywordDBSeed.cs
NW/NightWorks.Endpoint/: Startup.cs
NW/NightWorks.Endpoint/Controllers/: EventController.cs  UserController.cs
NW/NightWorks.Endpoint/Properties/: launchSettings.json
NW/NightWorks.Logic/: Role_Logic.cs
NW/NightWorks.Logic/Interfaces/: IEvent_Keyword_Connect_Logic.cs  IEvent_Logic.cs  IFile_Logic.cs  IRole_Logic.cs  IUserSettings_Keyword_Connect_Logic.cs
NW/NightWorks.Models/: Keyword.cs  User.cs  UserSettings.cs
NW/NightWorks.Models/ConnectingClasses/: Event_Keyword_Connect.cs  (+1 more)
NW/NightWorks.Repository/: Event_Repository.cs  NightWorks.Repository.csproj  Post_Repository.cs  Role_Repository.cs  User_Repository.cs
NW/NightWorks.Repository/Interfaces/: IEvent_Repository.cs  IRole_Repository.cs
NW_Server/NW/: NightWorks.sln  TODO.txt
NW_Server/NW/API/: API.csproj  Startup.cs  appsettings.json
NW_Server/NW/API/Controllers/: AddressController.cs  EventController.cs  FileController.cs  KeywordController.cs  PostController.cs  RoleController.cs  StatController.cs  UserController.cs
NW_Server/NW/API/Properties/: launchSettings.json
NW_Server/NW/API/Services/: SignalRHub.cs
NW_Server/NW/NightWorks.Data/: NWDbContext.cs  NightWorks.Data.csproj
NW_Server/NW/NightWorks.Data/DBSeeds/: AddressDBSeed.cs  EventDBSeed.cs  ImageDBSeed.cs  RoleDBSeed.cs  UserDBSeed.cs  UserSettingsDBSeed.cs  UserSettings_Keyword_ConnectDBSeed.cs
NW_Server/NW/NightWorks.Endpoint/: NightWorks.Endpoint.csproj  Startup.cs
NW_Server/NW/NightWorks.Endpoint/Controllers/: AddressController.cs  EventController.cs  FileController.cs  StatController.cs  UserController.cs
NW_Server/NW/NightWorks.Models/: Address.cs  LoginUser.cs  NWEvent.cs  NightWorks.Models.csproj  Post.cs  Response.cs  Role.cs  Token.cs  User.cs  _File.cs
NW_Server/NW/NightWorks.Models/ConnectingClasses/: Event_Keyword_Connect.cs  SaveEventToUser.cs  UserSettings_Keyword_Connect.cs
NW_Server/NW/NightWorks.Models/Policies/: IdRequirement.cs  IdRequirementsHandler.cs  PolicyManagerDemo.cs
NW_Server/NW/NightWorks.Models/ReturnModels/: ExceptionMessage.cs  ResponseFormat.cs  UserTokenFormat.cs
NW_Server/NW/NightWorks.Models/Secure/: JWTToken.cs  Secure.cs  Token.cs
NightWorks.Client/: EventManager.cs  NightWorks.Client.csproj  Program.cs  RestService.cs
NightWorks.Data/: EventDBContext.cs  EventDBSeed.cs  NWDbContext.cs  NightWorks.Data.csproj  XYZDbContext.cs
NightWorks.Data/DBSeeds/: AddressDBSeed.cs  EventDBSeed.cs  Event_Keyword_ConnectDBSeed.cs  Event_User_ConnectDBSeed.cs  ImageDBSeed.cs  PostDBSeed.cs  RoleDBSeed.cs  UserDBSeed.cs
NightWorks.Endpoint/: NightWorks.Endpoint.csproj  Program.cs  Startup.cs
NightWorks.Endpoint/Controllers/: AddressController.cs  EventController.cs  EventMainImageController.cs  FileController.cs  KeywordController.cs  PostController.cs  RoleController.cs  StatController.cs  UserController.cs
NightWorks.Endpoint/Properties/: launchSettings.json
NightWorks.EventLifetime/: Class1.cs  NightWorks.EventLifetime.csproj
NightWorks.Logic/: AddressLogic.cs  Address_Logic.cs  AveragesResult.cs  EventLogic.cs  EventMainImage_Logic.cs  Event_Logic.cs  File_Logic.cs  IPostLogic.cs  IUserLogic.cs  KeywordLogic.cs  Keyword_Logic.cs  NightWorks.Logic.csproj  PasswordLogic.cs  PostLogic.cs  Post_Logic.cs  RoleLogic.cs  Role_Logic.cs  UserLogic.cs  User_Logic.cs
NightWorks.Logic/Interfaces/: IAddressLogic.cs  IAddress_Logic.cs  IEventLogic.cs  IEventMainImage_Logic.cs  IEvent_KeywordConnectLogic.cs  IEvent_Keyword_Connect_Logic.cs  IEvent_Logic.cs  IEvent_UserConnectLogic.cs  IEvent_User_Connect_Logic.cs  IFile_Logic.cs  IKeywordLogic.cs  IKeyword_Logic.cs  IPostLogic - Copy.cs  IPost_Logic.cs  IRoleLogic.cs  IRole_Logic.cs  IUserLogic.cs  IUser_Logic.cs
NightWorks.Models/: NightWorks.Models.csproj  PasswordLogic.cs  Post.cs  Response.cs  Role.cs  Secure.cs  User.cs
NightWorks.Models/Enums/: Enums.cs
NightWorks.Models/Event/: Address.cs  Event.cs  EventAddress.cs  EventDBSeed.cs  EventType.cs  Event_AddressConnect.cs  Event_Type.cs  Event_TypeConnect.cs  Event_UserConnect.cs  Keyword.cs  NWEvent.cs  Type.cs
NightWorks.Models/FileManagement/: _File.cs
NightWorks.Repository/: AddressRepository.cs  Address_Repository.cs  EventMainImageRepository.cs  EventMainImage_Repository.cs  EventRepository.cs  Event_AddressConnectRepository.cs  Event_KeywordConnectRepository.cs  Event_Keyword_Connect_Repository.cs  Event_Repository.cs  Event_UserConnectRepository.cs  Event_User_Connect_Repository.cs  File_Repository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs  KeywordRepository.cs  Keyword_Repository.cs  NightWorks.Repository.csproj  PostRepository.cs  Post_Repository.cs  RoleRepository.cs  Role_Repository.cs  UserRepository.cs  User_Repository.cs
NightWorks.Repository/File Management/: EventMainImage_Repository.cs  FileManagerRepository.cs
NightWorks.Repository/Interfaces/: IAddressRepository.cs  IAddress_Repository.cs  IEventMainImageRepository.cs  IEventMainImage_Repository.cs  IEventRepository.cs  IEvent_AddressConnectRepository.cs  IEvent_KeywordConnectRepository.cs  IEvent_Keyword_ConnectRepository.cs  IEvent_Repository.cs  IEvent_UserConnectRepository.cs  IEvent_User_ConnectRepository.cs  IEvent_User_Connect_Repository.cs  IFile_Repository.cs  IFilemanager_Repository.cs  IKeywordRepository.cs  IKeyword_Repository.cs  IPostRepository.cs  IPost_Repository.cs  IRole_Repository.cs  IUser_Repository.cs
NightWorks.Test/: NightWorks.Test.csproj  Tester.cs
RestService/: Program.cs  RestService.csproj  Startup.cs
RestService/Controllers/: AddressController.cs  EventController.cs  EventMainImageController.cs  KeywordController.cs  PostController.cs  RoleController.cs  StatController.cs  UserController.cs
(+40 files in other folders)
