<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightWorks.Data\NightWorks.Data.csproj" />
    <ProjectReference Include="..\NightWorks.Logic\NightWorks.Logic.csproj" />
    <ProjectReference Include="..\NightWorks.Models\NightWorks.Models.csproj" />
    <ProjectReference Include="..\NightWorks.Repository\NightWorks.Repository.csproj" />
    <ProjectReference Include="..\RestService\NightWorks.Endpoint.csproj" />
  </ItemGroup>

</Project>
